//
//  PrefixHeader.pch
//  LZxcf
//
//  Created by win on 16/5/9.
//  Copyright © 2016年 win. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "UIBarButtonItem+Extension.h"
#import "LZMeViewController.h"
#import <MJExtension.h>



#define SCREEN_WIDTH  [UIScreen mainScreen].bounds.size.width
#define SCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height

#define CG_HEIGHT(v) v.frame.size.height
#define CG_WIDTH(v)  v.frame.size.width
#define CG_PX(v)     v.frame.origin.x
#define CG_PY(v)     v.frame.origin.y
// RGB颜色
#define HWColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]

// 随机色
#define HWRandomColor HWColor(arc4random_uniform(256), arc4random_uniform(256), arc4random_uniform(256))

#endif /* PrefixHeader_pch */
